PORT=8001
DATABASE_URL=postgresql://minhduc152001@localhost:5432/bookmark-test?schema=public
JWT_SECRET=test
AWS_ACCESS_KEY_ID=your_test_access_key
AWS_SECRET_ACCESS_KEY=your_test_secret_key
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=bookmarks-test